../Core/Src/main.c:182:5:main	26
../Core/Src/main.c:454:6:SystemClock_Config	3
../Core/Src/main.c:501:13:MX_NVIC_Init	1
../Core/Src/main.c:514:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:529:6:renderPage1	1
../Core/Src/main.c:535:6:renderPage2	8
../Core/Src/main.c:639:6:renderPage3	8
../Core/Src/main.c:749:6:renderPage4	8
../Core/Src/main.c:858:6:renderPage5	1
../Core/Src/main.c:904:6:renderPage6	1
../Core/Src/main.c:922:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:937:6:Error_Handler	1
